# Variables ambiente disponibles en Directus:
# https://docs.directus.io/reference/environment-variables/

# ...:: DIRECTUS ::..

# UUID, se pueden generar en: https://www.uuidgenerator.net/
KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263

# Un usuario inicial para poder probar el CMS localmente, queda guardado en la base de datos.
# Esto cambia en el despliegue.
# https://docs.directus.io/reference/environment-variables/#misc
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin

# ..:: BASE DE DATOS ::..

# Variables para conectarse al contenedor que tiene la base de datos.
DB_CLIENT=pg
DB_HOST=enflujo-cms-database
DB_PORT=5432

# El nombre de la base de datos y sus credenciales que definimos antes en el contenedor de la base de datos.
# Acá debemos usar las mismas.
DB_DATABASE=enflujo
DB_USER=enflujo
DB_PASSWORD=enflujo

# ..:: CACHE ::..

# Variables para conectarse al contenedor del sistema de cache.
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379